#
# Apache Virtual Hosts
#
# @copyright Copyright (c) 2015 stadt.werk GmbH (http://stadtwerk.org)
# @license   http://creativecommons.org/licenses/by-nc-sa/4.0/
#

#
# local.application-a.de
#
<VirtualHost *:80>

    # The document root. 
    DocumentRoot /var/www/application/a
    
    # The default server name.
    ServerName application-a.de

    # Alternative server names.
    ServerAlias *.application-a.de
    
    # Configuration for the "/var/www/application/a" directory. 
    <Directory "/var/www/application/a">
        DirectoryIndex index.php index.html
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    
 </VirtualHost>
 
#
# local.application-b.de
#
<VirtualHost *:80>

    # The document root. 
    DocumentRoot /var/www/application/b
    
    # The default server name.
    ServerName application-b.de

    # Alternative server names.
    ServerAlias *.application-b.de
    
    # Configuration for the "/var/www/application/b" directory. 
    <Directory "/var/www/application/b">
        DirectoryIndex index.php index.html
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    
 </VirtualHost>
