#
# Apache Virtual Hosts
#
# @copyright Copyright (c) 2015 stadt.werk GmbH (http://stadtwerk.org)
# @license   http://creativecommons.org/licenses/by-nc-sa/4.0/
#

#
# local.typo3-base.de
#
<VirtualHost *:80>

    # The document root. 
    DocumentRoot /var/www/application/typo3
    
    # The default server name.
    ServerName typo3-base.de

    # Alternative server names.
    ServerAlias *.typo3-base.de
    
    # Configuration for the "/var/www/application/typo3" directory. 
    <Directory "/var/www/application/typo3">
        DirectoryIndex index.html index.php
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    
 </VirtualHost>
